# bnmtvbrows

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilfabrikator/goaltivibrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilfabrikator/goaltivibrowser/: HttpHandler.java  MainActivity.java  VideoViewActivity.java  VodORStreamActivity.java  infoActivity.java
app/src/main/java/com/mobilfabrikator/goaltivibrowser/AdapterPack/: ChannelNameCategoryAdapter.java  (+5 more)
app/src/main/res/drawable/: corner_mavi.xml  corners_layout.xml  ic_play_icon.xml  list_selector.xml  login_gradient.xml  password_drawable.xml
app/src/main/res/drawable-hdpi/: button_select.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_channel_categort_list.xml  activity_exo_player.xml  activity_exo_player_video.xml  activity_favori.xml  activity_favorilerim_list.xml  activity_grid_cat.xml  activity_ijk.xml  activity_info.xml  activity_main.xml  activity_main_v2.xml  activity_tvplayer.xml  activity_video.xml  activity_vod_or_stream_v2.xml  activity_vod_orstream.xml  dialog.xml  exo_playback_control_view.xml  film_bilgilendirme.xml  grid_item.xml  land_main.xml  land_vod_or_str.xml  list_item.xml  loading_view.xml  new_activity_main.xml  seri_bilgilendirme_activity.xml  video_item.xml
app/src/main/res/layout-land/: activity_main.xml  new_activity_main.xml
app/src/main/res/layout-sw1080dp/: activity_main.xml
app/src/main/res/layout-sw240dp/: activity_channel_categort_list.xml  activity_main.xml
app/src/main/res/layout-sw360dp/: activity_channel_categort_list.xml  activity_main.xml
app/src/main/res/layout-sw410dp/: activity_channel_categort_list.xml  activity_main.xml
app/src/main/res/layout-sw480dp/: activity_channel_categort_list.xml  activity_main.xml
app/src/main/res/layout-sw640dp/: activity_channel_categort_list.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobilfabrikator/goaltivibrowser/: ExampleUnitTest.java
(+40 files in other folders)
