<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimary"
    android:layout_height="fill_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnCanliTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="81dp"
        android:textColor="@color/digiMavi"
        android:nextFocusDown="@+id/btnDiziler"
        android:nextFocusUp="@+id/btnCanliTv"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:text="Tv Kanalları" >

    </Button>

    <Button
        android:id="@+id/btnDiziler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnCanliTv"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:textColor="@color/digiMavi"
        android:text="Filmler" />


    <Button
        android:id="@+id/btnSeries"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnDiziler"
        android:layout_marginTop="22dp"
        android:nextFocusUp="@+id/btnDiziler"
        android:nextFocusDown="@+id/btnDiziler"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/digiMavi"
        android:text="Seriler" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@mipmap/nexalogo"
        app:srcCompat="@mipmap/nexalogo" />


</RelativeLayout>