<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="Kategoriler"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button2"
        android:background="@android:color/transparent"
        android:text="Ayarlar"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_kanal_arama"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button2"
        app:backgroundTint="@android:color/transparent"
        app:icon="@android:drawable/ic_menu_search"
        android:layout_marginBottom="@dimen/_4sdp"
        app:iconPadding="@dimen/_3sdp"
        app:iconGravity="textStart"
        android:stateListAnimator="@null"

        android:textAllCaps="false"
        android:visibility="visible"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_alignStart="@+id/relativeLayout"
        android:visibility="invisible"
        android:background="@drawable/backarrow"
        style="@style/Widget.AppCompat.Button"
        android:text=""
      />


</RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/arama_ll"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#f1f1f1"
       >

        <EditText
            android:id="@+id/editText_arama"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Aramak istediğiniz metni giriniz"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_arama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_arama"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:stateListAnimator="@null"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:icon="@android:drawable/ic_menu_search"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editText_arama"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:horizontalSpacing="@dimen/_25sdp"

        android:listSelector="@android:color/holo_blue_dark"
        android:numColumns="6"
        android:verticalSpacing="@dimen/_5sdp"
        android:gravity="center"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft= "@dimen/_15sdp"
        android:layout_below="@+id/arama_ll" />


</LinearLayout>