<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mobilfabrikator.goaltivibrowser.favoripack.FavoriVodOrSeriActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_favori_filmler"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="8dp"
        android:text="Filmler"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="@dimen/_2sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_favori_diziler"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Diziler"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_favori_filmler"
        app:layout_constraintStart_toStartOf="@+id/button_favori_filmler"
        app:layout_constraintTop_toBottomOf="@+id/button_favori_filmler"
        app:layout_constraintVertical_bias="0.100000024"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="@dimen/_2sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>
