<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="GoalTivi Browser"
        android:textColor="#fff"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listview_channel"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_245sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/holo_blue_dark"
        android:choiceMode="singleChoice"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />



    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="#A6000000"
        app:layout_constraintBottom_toBottomOf="@+id/listview_channel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/listview_channel"
        app:layout_constraintTop_toTopOf="@+id/listview_channel"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/mPlayerView"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#A6000000"
            app:layout_constraintBottom_toBottomOf="@+id/listview_channel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/listview_channel"
            app:layout_constraintTop_toTopOf="@+id/listview_channel"
            app:layout_constraintVertical_bias="0.0"
            app:repeat_toggle_modes="none"
            app:resize_mode="fill"
            app:show_timeout="45000"
            app:surface_type="texture_view" />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_kanal_arama"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:stateListAnimator="@null"

        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:icon="@android:drawable/ic_menu_search"
        app:iconGravity="textStart"
        app:iconSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/main_media_frame"
        app:layout_constraintEnd_toEndOf="@+id/main_media_frame"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/main_media_frame"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText_arama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Tv Adı Giriniz"
        android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
        android:inputType="textPersonName"
        android:textColorHint="#f1f1f1"
        app:layout_constraintBottom_toTopOf="@+id/main_media_frame"
        app:layout_constraintEnd_toStartOf="@+id/button_kanal_arama"
        app:layout_constraintStart_toStartOf="@+id/main_media_frame"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_epg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="#60000000"
        android:gravity="center"
        android:text="Yükleniyor"
        android:textSize="@dimen/_10sdp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_media_frame"
        app:layout_constraintStart_toStartOf="@+id/main_media_frame"
        app:layout_constraintTop_toBottomOf="@+id/main_media_frame" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="182dp"
        android:text="+++"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_media_frame"
        app:layout_constraintStart_toEndOf="@+id/listview_channel"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="118dp"
        android:text="----"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_epg"
        app:layout_constraintStart_toEndOf="@+id/listview_channel"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="45dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_epg"
        app:layout_constraintStart_toEndOf="@+id/listview_channel"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        app:player_layout_id="@layout/exo_simple_player_view"-->

</androidx.constraintlayout.widget.ConstraintLayout>