<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mobilfabrikator.goaltivibrowser.Ayarlar.AyarlarActivity">


    <CheckBox
        android:id="@+id/checkBox_mxplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:buttonTint="@color/colorPrimarypressed"
        android:text="Mx Player ile oynat"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/button_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <CheckBox
        android:id="@+id/checkBox_nexa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/relativeLayout"

        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:buttonTint="@color/colorPrimarypressed"
        android:text="GoalTivi Player ile oynat"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/button_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_logout"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="239dp"
        android:text="Çıkış Yap"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004"
        app:rippleColor="@color/digiMavi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_anamenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="23dp"
        android:text="Ana Menüye Dön"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/button_logout"
        app:layout_constraintEnd_toEndOf="@+id/button_logout"
        app:layout_constraintStart_toStartOf="@+id/button_logout"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_nexa"
        app:rippleColor="@color/digiMavi" />
</androidx.constraintlayout.widget.ConstraintLayout>
